include ~/.cache/wal/colors-kitty.conf

font_family Fira Code
font_size 9.0
disable_ligatures never
cursor_shape underline
background_opacity 0.8

env PLAIN=false

enable_audio_bell no

symbol_map U+E0B8,U+E0BE FuraCode Nerd Font Mono

window_margin_width 5.0
