# Shadow
shadow = true;
# no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
detect-client-leader = true;
shadow-radius = 1.5;
shadow-offset-x = 1;
shadow-offset-y = 1;
shadow-opacity = .65;
shadow-ignore-shaped = false;
shadow-exclude = [
  "name = 'Notification'", 
  "override_redirect = 1 && !WM_CLASS@:s",
  "class_g ?= 'Dmenu'",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g ?= 'i3-frame'",
  "name *= 'GLava'"
];
blur-background-exclude = [
  "name *= 'GLava'",
  "override_redirect = 1 && !WM_CLASS@:s",
  "class_g = 'Polybar'"
];

opacity-rule = [
  "99:class_g = 'brave-browser'",
  "99:class_g = 'Brave-browser'",
  "99:class_g = 'kitty'",
  "90:class_g = 'code-oss'",
  "99:focused",
  "80:!focused",
];

#active-opacity = 0.8;
#inactive-opacity = 0.8;

# shadow-exclude-reg = "x10+0+0";
# xinerama-shadow-crop = true;

menu-opacity = 0.8;
#alpha-step = 0.01;
#inactive-dim = 0.0;
#blur-background = false;
#blur-kern = "3x3box";

fading = false;
fade-delta = 1;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
unredir-if-possible = true;
refresh-rate = 0;
vsync = "none";
dbe = false;
paint-on-overlay = true;
#detect-transient = true;
#detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
glx-swap-method = "undefined";

blur-background = true;
blur-background-frame = true;
blur-strength = 5;
blur-kern = "3x3box";
blur-method = "kawase";

wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 0.85;
    focus = true;
  };
  fullscreen : 
  {
    fade = true;
    shadow = false;
    opacity = 1;
    focus = true;
  };
};
